In [1]:
from bs4 import BeautifulSoup
import os
import pandas as pd
import requests
import json
import warnings
import time
warnings.filterwarnings("ignore")

In [2]:
""" loading all csv's """

fiction_df = pd.read_csv("final_fiction_dataframe.csv", index_col = [0])
sport_df = pd.read_csv("final_sport_dataframe.csv", index_col = [0])
mbs_df = pd.read_csv("final_mbs_dataframe.csv", index_col = [0])

In [3]:
""" concating all the csv's into one big csv"""
books_df = pd.concat([fiction_df, sport_df, mbs_df])

books_df.head()

,book_title,book_genre,book_rate,successfull_book,paperback,hardback,author,number_of_pages,book_length_mm,book_width_mm,...,book_weight_grams,publication_day,publication_month,publication_year,publisher,publication_city,publication_country,language,bestsellers_rank,price_nis
0,It Ends With Us: The most heartbreaking novel ...,contemporary fiction,4.44,1,1,0,Colleen Hoover,384.0,198.0,130.0,...,270,2,Aug,2016,Simon & Schuster Ltd,London,United Kingdom,English,1,52.42
1,Where the Crawdads Sing,contemporary fiction,4.46,1,1,0,Delia Owens,384.0,126.0,195.0,...,265,14,Jan,2020,"Little, Brown Book Group",London,United Kingdom,English,19,45.74
2,The Midnight Library : The No.1 Sunday Times b...,contemporary fiction,4.08,1,1,0,Matt Haig,304.0,198.0,129.0,...,224,18,Feb,2021,Canongate Books Ltd,Edinburgh,United Kingdom,English,9,49.88
3,Normal People : One million copies sold,contemporary fiction,3.85,0,1,0,Sally Rooney,288.0,198.0,129.0,...,240,23,Jul,2019,Faber & Faber,London,United Kingdom,English,11,50.21
4,1984 : The dystopian classic reimagined with c...,contemporary fiction,4.19,1,1,0,George Orwell,336.0,181.0,111.0,...,184,1,Oct,2008,Penguin Books Ltd,London,United Kingdom,English,59,40.41

In [4]:
books_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9900 entries, 0 to 3299
Data columns (total 21 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   book_title           9899 non-null   object
 1   book_genre           9900 non-null   object
 2   book_rate            9633 non-null   float64
 3   successfull_book     9900 non-null   int64
 4   paperback            9900 non-null   int64
 5   hardback             9900 non-null   int64
 6   author               9900 non-null   object
 7   number_of_pages      9865 non-null   float64
 8   book_length_mm       9828 non-null   object
 9   book_width_mm        9828 non-null   object
 10  book_depth_mm        9828 non-null   float64
 11  book_weight_grams    9828 non-null   object
 12  publication_day      9900 non-null   int64
 13  publication_month    9900 non-null   object
 14  publication_year     9900 non-null   int64
 15  publisher            9900 non-null   object
 16  publication_city     9558 non-null   object
 17  publication_country  9558 non-null   object
 18  language             9868 non-null   object
 19  bestsellers_rank     9896 non-null   object
 20  price_nis            9815 non-null   float64
dtypes: float64(4), int64(5), object(12)
memory usage: 1.7+ MB

In [6]:
""" Saving the the combined csv"""

books_df.to_csv("final_books_dataframe.csv")

In [7]:
load_books_df = pd.read_csv("final_books_dataframe.csv", index_col = [0])

In [8]:
load_books_df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9900 entries, 0 to 3299
Data columns (total 21 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   book_title           9899 non-null   object
 1   book_genre           9900 non-null   object
 2   book_rate            9633 non-null   float64
 3   successfull_book     9900 non-null   int64
 4   paperback            9900 non-null   int64
 5   hardback             9900 non-null   int64
 6   author               9900 non-null   object
 7   number_of_pages      9865 non-null   float64
 8   book_length_mm       9828 non-null   object
 9   book_width_mm        9828 non-null   object
 10  book_depth_mm        9828 non-null   float64
 11  book_weight_grams    9828 non-null   object
 12  publication_day      9900 non-null   int64
 13  publication_month    9900 non-null   object
 14  publication_year     9900 non-null   int64
 15  publisher            9900 non-null   object
 16  publication_city     9558 non-null   object
 17  publication_country  9558 non-null   object
 18  language             9868 non-null   object
 19  bestsellers_rank     9896 non-null   object
 20  price_nis            9815 non-null   float64
dtypes: float64(4), int64(5), object(12)
memory usage: 1.7+ MB

In [9]:
""" made a copy of our original dataframe"""

books_df_copy = load_books_df.copy()

In [10]:
""" dropped rows that have at least one NaN """

books_df_copy.dropna(axis = 0, inplace = True)

In [11]:
""" dropped duplicated rows """

books_df_copy.drop_duplicates(inplace = True)

In [12]:
books_df_copy.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9132 entries, 0 to 3299
Data columns (total 21 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   book_title           9132 non-null   object
 1   book_genre           9132 non-null   object
 2   book_rate            9132 non-null   float64
 3   successfull_book     9132 non-null   int64
 4   paperback            9132 non-null   int64
 5   hardback             9132 non-null   int64
 6   author               9132 non-null   object
 7   number_of_pages      9132 non-null   float64
 8   book_length_mm       9132 non-null   object
 9   book_width_mm        9132 non-null   object
 10  book_depth_mm        9132 non-null   float64
 11  book_weight_grams    9132 non-null   object
 12  publication_day      9132 non-null   int64
 13  publication_month    9132 non-null   object
 14  publication_year     9132 non-null   int64
 15  publisher            9132 non-null   object
 16  publication_city     9132 non-null   object
 17  publication_country  9132 non-null   object
 18  language             9132 non-null   object
 19  bestsellers_rank     9132 non-null   object
 20  price_nis            9132 non-null   float64
dtypes: float64(4), int64(5), object(12)
memory usage: 1.5+ MB

In [13]:
# We just realized that pandas decided to import some of our needed columns as a string (object)
# so we're going to convert them back to numeric
# the columns are: book_length_mm, book_width_mm, book_weight_grams, bestsellers_rank

incorrect_columns_types = ['book_length_mm', 'book_width_mm', 'book_weight_grams', 'bestsellers_rank']

In [18]:
# getting rid of commas in these object columns, and converting the type to the accurate one.
    
books_df_copy['bestsellers_rank'] = books_df_copy['bestsellers_rank'].str.replace(',', '')
books_df_copy['bestsellers_rank'] = books_df_copy['bestsellers_rank'].astype(int)
books_df_copy.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9132 entries, 0 to 3299
Data columns (total 21 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   book_title           9132 non-null   object
 1   book_genre           9132 non-null   object
 2   book_rate            9132 non-null   float64
 3   successfull_book     9132 non-null   int64
 4   paperback            9132 non-null   int64
 5   hardback             9132 non-null   int64
 6   author               9132 non-null   object
 7   number_of_pages      9132 non-null   float64
 8   book_length_mm       9132 non-null   object
 9   book_width_mm        9132 non-null   object
 10  book_depth_mm        9132 non-null   float64
 11  book_weight_grams    9132 non-null   object
 12  publication_day      9132 non-null   int64
 13  publication_month    9132 non-null   object
 14  publication_year     9132 non-null   int64
 15  publisher            9132 non-null   object
 16  publication_city     9132 non-null   object
 17  publication_country  9132 non-null   object
 18  language             9132 non-null   object
 19  bestsellers_rank     9132 non-null   int32
 20  price_nis            9132 non-null   float64
dtypes: float64(4), int32(1), int64(5), object(11)
memory usage: 1.5+ MB

In [19]:
# getting rid of commas in these object columns, and converting the type to the accurate one.

books_df_copy['book_weight_grams'] = books_df_copy['book_weight_grams'].str.replace(',', '')
books_df_copy['book_weight_grams'] = books_df_copy['book_weight_grams'].astype(float)
books_df_copy.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9132 entries, 0 to 3299
Data columns (total 21 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   book_title           9132 non-null   object
 1   book_genre           9132 non-null   object
 2   book_rate            9132 non-null   float64
 3   successfull_book     9132 non-null   int64
 4   paperback            9132 non-null   int64
 5   hardback             9132 non-null   int64
 6   author               9132 non-null   object
 7   number_of_pages      9132 non-null   float64
 8   book_length_mm       9132 non-null   object
 9   book_width_mm        9132 non-null   object
 10  book_depth_mm        9132 non-null   float64
 11  book_weight_grams    9132 non-null   float64
 12  publication_day      9132 non-null   int64
 13  publication_month    9132 non-null   object
 14  publication_year     9132 non-null   int64
 15  publisher            9132 non-null   object
 16  publication_city     9132 non-null   object
 17  publication_country  9132 non-null   object
 18  language             9132 non-null   object
 19  bestsellers_rank     9132 non-null   int32
 20  price_nis            9132 non-null   float64
dtypes: float64(5), int32(1), int64(5), object(10)
memory usage: 1.5+ MB

In [20]:
# getting rid of commas in these object columns, and converting the type to the accurate one 

books_df_copy['book_length_mm'] = books_df_copy['book_length_mm'].str.replace(',', '')
books_df_copy['book_length_mm'] = books_df_copy['book_length_mm'].astype(float)


books_df_copy['book_width_mm'] = books_df_copy['book_width_mm'].str.replace(',', '')
books_df_copy['book_width_mm'] = books_df_copy['book_width_mm'].astype(float)

In [21]:
books_df_copy.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9132 entries, 0 to 3299
Data columns (total 21 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   book_title           9132 non-null   object
 1   book_genre           9132 non-null   object
 2   book_rate            9132 non-null   float64
 3   successfull_book     9132 non-null   int64
 4   paperback            9132 non-null   int64
 5   hardback             9132 non-null   int64
 6   author               9132 non-null   object
 7   number_of_pages      9132 non-null   float64
 8   book_length_mm       9132 non-null   float64
 9   book_width_mm        9132 non-null   float64
 10  book_depth_mm        9132 non-null   float64
 11  book_weight_grams    9132 non-null   float64
 12  publication_day      9132 non-null   int64
 13  publication_month    9132 non-null   object
 14  publication_year     9132 non-null   int64
 15  publisher            9132 non-null   object
 16  publication_city     9132 non-null   object
 17  publication_country  9132 non-null   object
 18  language             9132 non-null   object
 19  bestsellers_rank     9132 non-null   int32
 20  price_nis            9132 non-null   float64
dtypes: float64(7), int32(1), int64(5), object(8)
memory usage: 1.5+ MB

In [22]:
books_df_copy.isnull().sum()

book_title             0
book_genre             0
book_rate              0
successfull_book       0
paperback              0
hardback               0
author                 0
number_of_pages        0
book_length_mm         0
book_width_mm          0
book_depth_mm          0
book_weight_grams      0
publication_day        0
publication_month      0
publication_year       0
publisher              0
publication_city       0
publication_country    0
language               0
bestsellers_rank       0
price_nis              0
dtype: int64

In [31]:
books_df_copy[books_df_copy.duplicated(subset = ['book_title'], keep=False)]

,book_title,book_genre,book_rate,successfull_book,paperback,hardback,author,number_of_pages,book_length_mm,book_width_mm,...,book_weight_grams,publication_day,publication_month,publication_year,publisher,publication_city,publication_country,language,bestsellers_rank,price_nis
6,The Song of Achilles,contemporary fiction,4.41,1,1,0,Madeline Miller,368.0,198.0,129.0,...,256.00,21,Sep,2017,Bloomsbury Publishing PLC,London,United Kingdom,English,11,55.53
8,The Handmaid's Tale,contemporary fiction,4.12,1,1,0,Margaret Atwood,336.0,198.0,129.0,...,234.00,28,Jun,2011,Vintage Publishing,London,United Kingdom,English,1335,51.67
13,All the Light We Cannot See,contemporary fiction,4.32,1,1,0,Anthony Doerr,544.0,198.0,129.0,...,370.00,1,May,2015,HarperCollins Publishers,London,United Kingdom,English,259,56.67
14,Call Me By Your Name,contemporary fiction,4.15,1,1,0,Andre Aciman,256.0,198.0,129.0,...,234.00,21,Dec,2017,Atlantic Books,London,United Kingdom,English,127,42.18
15,Dune,contemporary fiction,4.24,1,1,0,Frank Herbert,592.0,196.0,128.0,...,420.00,23,Jul,2015,Hodder & Stoughton,London,United Kingdom,English,49,53.32
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3168,"Tarot : Connect With Yourself, Develop Your In...","mind,body & spirit",4.48,1,0,1,Tina Gong,224.0,241.0,203.0,...,828.00,6,Oct,2020,DK,New York,United States,English,351934,118.53
3213,You'll Never See Me Again,"mind,body & spirit",4.19,1,0,1,Lesley Pearse,400.0,240.0,162.0,...,629.00,27,Jun,2019,Penguin Books Ltd,London,United Kingdom,English,363915,96.53
3220,Being Peace,"mind,body & spirit",4.23,1,0,1,Thich Nhat Hanh,160.0,191.0,127.0,...,272.16,6,Oct,2020,Parallax Press,Berkeley,United States,English,347487,66.08
3233,Zen Golf : Mastering the Mental Game,"mind,body & spirit",4.19,1,0,1,Joseph Parent,224.0,197.0,134.0,...,323.00,14,May,2002,Bantam Doubleday Dell Publishing Group Inc,New York,United States,English,368601,79.37
3281,14 Minutes : A Running Legend's Life and Death...,"mind,body & spirit",3.65,0,0,1,Alberto Salazar,272.0,235.0,159.0,...,531.00,10,Apr,2012,Rodale Incorporated,Pennsylvania,United States,English,376935,100.89

In [49]:
books_df_copy.language.unique()

array(['English', 'Spanish', 'French', 'Italian', 'German', 'Latin'],
      dtype=object)

In [50]:
books_df_copy.publication_country.unique()

array(['United Kingdom', 'United States', 'NY', 'Australia', 'Canada',
       'MA', 'Spain', 'France', 'Ireland', 'Poland', 'CA', 'England',
       'New York', 'Brazil', 'Italy', 'India', 'Germany', 'China',
       'Mass.', 'IL', 'Mexico', 'Victoria', 'PA', 'VIC', 'OR', 'TX',
       'New Zealand', 'Calif.', 'CT', 'NSW', 'IN', 'ME', 'OR]', 'Israel',
       'VT', 'Surrey', 'US', 'NM', 'MD', 'Balitmore', 'Japan', '[S.l.]',
       'NJ', 'Belgium', 'London', 'Pennsylvania', 'California', 'BC',
       'Switzerland', 'N.Z.', 'WA', 'Oregon', 'CO', 'DC', 'FL', 'TN',
       'AZ', 'Austria', 'VA', 'MI', 'Herts', 'Mo.', 'AL', 'South Africa',
       'NH', 'New Mexico', 'Colorado', 'MN', 'Tennessee', 'D.C.', 'Mass',
       'Hong Kong', 'Va.'], dtype=object)

In [52]:
# replace str columns to catgorical

replace_month_col_to_catgorical = {'Jan':1, 'Feb':2, 'Mar':3, 'Apr':4, 'May':5, 'Jun':6, 'Jul':7, 'Aug':8,
                            'Sep':9,'Oct':10, 'Nov':11, 'Dec':12}

replace_genre_col_to_catgorical = {'contemporary fiction' : 1, 'sport' : 2 , 'mind,body & spirit': 3 }

replace_language_col_to_categorical = {'English':1, 'Spanish':2 , 'French':3 , 'Italian':4, 'German':5, 'Latin':6}

books_df_copy['publication_month'].replace(replace_month_col_to_catgorical, inplace=True)
books_df_copy['book_genre'].replace(replace_genre_col_to_catgorical, inplace=True)
books_df_copy['language'].replace(replace_language_col_to_categorical, inplace=True)

books_df_copy.head()

,book_title,book_genre,book_rate,successfull_book,paperback,hardback,author,number_of_pages,book_length_mm,book_width_mm,...,book_weight_grams,publication_day,publication_month,publication_year,publisher,publication_city,publication_country,language,bestsellers_rank,price_nis
0,It Ends With Us: The most heartbreaking novel ...,1,4.44,1,1,0,Colleen Hoover,384.0,198.0,130.0,...,270.0,2,8,2016,Simon & Schuster Ltd,London,United Kingdom,1,1,52.42
1,Where the Crawdads Sing,1,4.46,1,1,0,Delia Owens,384.0,126.0,195.0,...,265.0,14,1,2020,"Little, Brown Book Group",London,United Kingdom,1,19,45.74
2,The Midnight Library : The No.1 Sunday Times b...,1,4.08,1,1,0,Matt Haig,304.0,198.0,129.0,...,224.0,18,2,2021,Canongate Books Ltd,Edinburgh,United Kingdom,1,9,49.88
3,Normal People : One million copies sold,1,3.85,0,1,0,Sally Rooney,288.0,198.0,129.0,...,240.0,23,7,2019,Faber & Faber,London,United Kingdom,1,11,50.21
4,1984 : The dystopian classic reimagined with c...,1,4.19,1,1,0,George Orwell,336.0,181.0,111.0,...,184.0,1,10,2008,Penguin Books Ltd,London,United Kingdom,1,59,40.41

In [53]:
books_df_copy.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9132 entries, 0 to 3299
Data columns (total 21 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   book_title           9132 non-null   object
 1   book_genre           9132 non-null   int64
 2   book_rate            9132 non-null   float64
 3   successfull_book     9132 non-null   int64
 4   paperback            9132 non-null   int64
 5   hardback             9132 non-null   int64
 6   author               9132 non-null   object
 7   number_of_pages      9132 non-null   float64
 8   book_length_mm       9132 non-null   float64
 9   book_width_mm        9132 non-null   float64
 10  book_depth_mm        9132 non-null   float64
 11  book_weight_grams    9132 non-null   float64
 12  publication_day      9132 non-null   int64
 13  publication_month    9132 non-null   int64
 14  publication_year     9132 non-null   int64
 15  publisher            9132 non-null   object
 16  publication_city     9132 non-null   object
 17  publication_country  9132 non-null   object
 18  language             9132 non-null   int64
 19  bestsellers_rank     9132 non-null   int32
 20  price_nis            9132 non-null   float64
dtypes: float64(7), int32(1), int64(8), object(5)
memory usage: 1.5+ MB

In [54]:
# saving books_partially_cleaned df to csv file.

books_df_copy.to_csv('books_partially_cleaned.csv')